{
  "schemaVersion": 1,
  "id": "chickensorigins",
  "version": "${version}",

  "name": "Chickens Origins",
  "description": "An origin for Pixie, intended to replace Pixie from Medieval Origins.",
  "authors": [
    "ChickenMobile"
  ],
  "contact": {
    "homepage": "",
    "source": "",
    "issues": ""
  },

  "license": "MIT License",
  "icon": "assets/chickensorigins/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "com.chickenmobile.chickensorigins.client.ChickensOriginsClient"
    ],
    "main": [
      "com.chickenmobile.chickensorigins.ChickensOrigins"
    ]
  },
  "mixins": [
    "chickensorigins.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17",
    "origins": ">=1.4.0",
    "pehkui": ">=3.0"
  },
  "suggests": {
    "another-mod": "*"
  }
}
